#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=38
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Tesssst
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TestClass2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
